{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Setup npm",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["./setup.sh"],
			"syntax": "Packages/Python/Python.sublime-syntax",
		},
		{
			"name": "Test",
			"working_dir": "${project_path}",
			"shell": true,
			// test current file (from module or directly from associated _utest)
			"cmd": ["./test.sh -f $file_base_name"],
			// known limitation: last \n won't be detected in build output, so cannot display multi-line errors
			"file_regex": "((?:src)\\/[-\\w\\/]+\\.lua)(?:\\:| @ )([\\d]+)(?:\\:)?([\\d]+)?\\n?(.*)",
			"syntax": "Packages/Python/Python.sublime-syntax",
			"variants":
			[
				{
					"name": "(solo)",
					"cmd": ["./test.sh -f $file_base_name -m solo"]
				},
				{
					"name": "(all)",
					"cmd": ["./test.sh -f $file_base_name -m all"]
				},
				{
					"name": "*",
					"cmd": ["./test.sh"]
				},
				{
					"name": "* (solo)",
					"cmd": ["./test.sh -m solo"]
				},
				{
					"name": "* (all)",
					"cmd": ["./test.sh -m all"]
				},
				{
					"name": "application",
					"cmd": ["./test.sh application"]
				},
				{
					"name": "core",
					"cmd": ["./test.sh core"]
				},
				{
					"name": "data",
					"cmd": ["./test.sh data"]
				},
				{
					"name": "debug",
					"cmd": ["./test.sh debug"]
				},
				{
					"name": "input",
					"cmd": ["./test.sh input"]
				},
				{
					"name": "physics",
					"cmd": ["./test.sh physics"]
				},
				{
					"name": "render",
					"cmd": ["./test.sh render"]
				},
				{
					"name": "test",
					"cmd": ["./test.sh test"]
				},
				{
					"name": "physics",
					"cmd": ["./test.sh physics"]
				},
				{
					"name": "ui",
					"cmd": ["./test.sh ui"],
				}
			]
		},
		{
			"name": "Postbuild: test add_metadata",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["python3 -m scripts.test_add_metadata"],
			"file_regex": "\"(.*\\.py)\"(?:, line )([\\d]+)(?:\\:)?([\\d]+)?(.*)",
			"syntax": "Packages/Python/Python.sublime-syntax"
		},
		{
			"name": "Postbuild: test add_require",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["python3 -m scripts.test_add_require"],
			"file_regex": "\"(.*\\.py)\"(?:, line )([\\d]+)(?:\\:)?([\\d]+)?(.*)",
			"syntax": "Packages/Python/Python.sublime-syntax"
		},
		{
			"name": "Postbuild: test minify",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["python3 -m scripts.test_minify"],
			"file_regex": "\"(.*\\.py)\"(?:, line )([\\d]+)(?:\\:)?([\\d]+)?(.*)",
			"syntax": "Packages/Python/Python.sublime-syntax"
		},
		{
			"name": "Postbuild: test preprocess",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["python3 -m scripts.test_preprocess"],
			"file_regex": "\"(.*\\.py)\"(?:, line )([\\d]+)(?:\\:)?([\\d]+)?(.*)",
			"syntax": "Packages/Python/Python.sublime-syntax"
		}
	],
	"syntax_override":
	{
		"\\.lua$":
		[
			"PICO-8/PICO-8"
		]
	}
}
