{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Test",
			"working_dir": "${project_path}",
			"shell": true,
			// test current file (from module or directly from associated _utest)
			"cmd": ["./test.sh -f $file_base_name"],
			// known limitation: last \n won't be detected in build output, so cannot display multi-line errors
			"file_regex": "((?:src)\\/[-\\w\\/]+\\.lua)(?:\\:| @ )([\\d]+)(?:\\:)?([\\d]+)?\\n?(.*)",
			"syntax": "Packages/Python/Python.sublime-syntax",
			"variants":
			[
				{
					"name": "all",
					"cmd": ["./test.sh"]
				},
				{
					"name": "application",
					"cmd": ["./test.sh application"]
				},
				{
					"name": "core",
					"cmd": ["./test.sh core"]
				},
				{
					"name": "data",
					"cmd": ["./test.sh data"]
				},
				{
					"name": "debug",
					"cmd": ["./test.sh debug"]
				},
				{
					"name": "input",
					"cmd": ["./test.sh input"]
				},
				{
					"name": "physics",
					"cmd": ["./test.sh physics"]
				},
				{
					"name": "render",
					"cmd": ["./test.sh render"]
				},
				{
					"name": "test",
					"cmd": ["./test.sh test"]
				},
				{
					"name": "physics",
					"cmd": ["./test.sh physics"]
				},
				{
					"name": "ui",
					"cmd": ["./test.sh ui"],
				}
			]
		}
	],
	"syntax_override":
	{
		"\\.lua$":
		[
			"PICO-8/PICO-8"
		]
	}
}
