{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Engine: test",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["./test.sh -f $file_base_name"],
			// file regex works fine except for last \n which apparently doesn't work in build output
			"file_regex": "((?:pico-boots/src|src)\\/[-\\w\\/]+\\.lua)(?:\\:| @ )([\\d]+)(?:\\:)?([\\d]+)?\\n?(.*)",
			"syntax": "Packages/Python/Python.sublime-syntax",
			"variants":
			[
				{
					"name": "all",
					"cmd": ["./test.sh"]
				},
				{
					"name": "application",
					"cmd": ["./test.sh application"]
				},
				{
					"name": "core",
					"cmd": ["./test.sh core"]
				},
				{
					"name": "data",
					"cmd": ["./test.sh data"]
				},
				{
					"name": "debug",
					"cmd": ["./test.sh debug"]
				},
				{
					"name": "input",
					"cmd": ["./test.sh input"]
				},
				{
					"name": "physics",
					"cmd": ["./test.sh physics"]
				},
				{
					"name": "render",
					"cmd": ["./test.sh render"]
				},
				{
					"name": "test",
					"cmd": ["./test.sh test"]
				},
				{
					"name": "physics",
					"cmd": ["./test.sh physics"]
				},
				{
					"name": "ui",
					"cmd": ["./test.sh ui"],
				}
			]
		}
	],
	"syntax_override":
	{
		"\\.lua$":
		[
			"PICO-8/PICO-8"
		]
	}
}
